<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfazGrafica.InicioGeneros">
   <children>
      <Text layoutX="14.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Generos">
         <font>
            <Font name="Apple Braille" size="18.0" />
         </font>
      </Text>
      <TableView fx:id="tblGenero" layoutX="17.0" layoutY="52.0" prefHeight="297.0" prefWidth="567.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="58.0" text="ID" />
            <TableColumn fx:id="colNombre" prefWidth="508.0" text="Nombre" />
         </columns>
      </TableView>
      <Group layoutX="369.0" layoutY="13.0">
         <children>
            <Button mnemonicParsing="false" onAction="#agregar" text="Agregar" />
            <Button layoutX="73.0" mnemonicParsing="false" onAction="#modificar" text="Modificar" />
            <Button layoutX="152.0" mnemonicParsing="false" onAction="#eliminar" text="Eliminar" />
         </children>
      </Group>
      <Button layoutX="515.0" layoutY="361.0" mnemonicParsing="false" onAction="#regresar" text="Regresar" />
   </children>
</AnchorPane>
